<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Capstone stone-2</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@400;700&family=Poppins&display=swap" rel="stylesheet"> 

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-text d-flex flex-column h-100 justify-content-center text-center">
                    <img class="w-100 img-fluid mb-4" src="img/profile.jpg" alt="Image">
                    <h1 class="mt-2">Lovana Vakada</h1>
                    <div class="mb-4" style="height: 22px;">
                        <h4 class="typed-text-output d-inline-block text-body"></h4>
                        <div class="typed-text d-none">Web Designer, Web Developer, Front End Developer</div>
                    </div>
                    <div class="d-flex justify-content-center mt-auto mb-3">
                        <a class="mx-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="mx-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="mx-2" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="mx-2" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="d-flex align-items-end justify-content-between">
                        <a href="" class="btn btn-block border-right">Download CV</a>
                        <a href="#contact" class="btn btn-block btn-scroll">Contact Me</a>
                    </div>
                </div>
                <div class="sidebar-icon d-flex flex-column h-100 justify-content-center text-right">
                    <i class="fas fa-2x fa-angle-double-right text-primary"></i>
                </div>
            </div>
            <div class="content">
                <!-- About Start -->
                <div class="container bg-white py-5">
                    <div class="row px-3">
                        <div class="col-12">
                            <h2 class="title position-relative pb-2 mb-4">About Me</h2>
                        </div>
                        <div class="col-12">
                            <p>hello! I am an organised, efficient and hard working person, and am willing to discover and accept new ideas which can be put into practice effectively. I am a good listener and learner, able to communicate well with a group and on an individual level. I am able to motivate and direct my talents and skills to meet objectives.</p>
                            <div class="row">
                                <div class="col-sm-6 py-1">
                                    <h5 class="d-inline text-primary">Name:</h5> Lovana Vakada
                                </div>
                                <div class="col-sm-6 py-1">
                                    <h5 class="d-inline text-primary">Birthday:</h5> 29-01-2004
                                </div>
                                <div class="col-sm-6 py-1">
                                    <h5 class="d-inline text-primary">Degree:</h5> B-Tech
                                </div>
                                <div class="col-sm-6 py-1">
                                    <h5 class="d-inline text-primary">Experience:</h5> Nil
                                </div>
                                <div class="col-sm-6 py-1">
                                    <h5 class="d-inline text-primary">Phone:</h5> 7997423426
                                </div>
                                <div class="col-sm-6 py-1">
                                    <h5 class="d-inline text-primary">Email:</h5> lovanavakada731@mail.com
                                </div>
                                <div class="col-sm-6 py-1">
                                    <h5 class="d-inline text-primary">Address:</h5> 4-208,srinivasnagar,kakinada
                                </div>
                                <div class="col-sm-6 py-1">
                                    <h5 class="d-inline text-primary">Freelance:</h5> Available
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About End -->


                <!-- Skills Start -->
                <div class="container bg-white py-5">
                    <div class="row px-3">
                        <div class="col-12">
                            <h2 class="title position-relative pb-2 mb-4">Skills</h2>
                        </div>
                        <div class="col-sm-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">HTML</p>
                                    <p class="mb-2">95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">CSS</p>
                                    <p class="mb-2">85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">PYTHON</p>
                                    <p class="mb-2">95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Bootstrap</p>
                                    <p class="mb-2">60%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Python Datastructures and algorithms</p>
                                    <p class="mb-2">75%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">MS Word</p>
                                    <p class="mb-2">85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Skills End -->


                <!-- Education Start -->
                <div class="container bg-white py-5">
                    <div class="row px-3">
                        <div class="col-12">
                            <h2 class="title position-relative pb-2 mb-4">Education</h2>
                        </div>
                        <div class="col-12">
                            <div class="border-left border-primary pt-2 pl-4 ml-2">
                                <div class="position-relative mb-4">
                                    <i class="fa fa-arrow-right text-primary position-absolute" style="top: 3px; left: -24px;"></i>
                                    <h5 class="mb-1">Schooling</h5>
                                    <p class="mb-2">3<sup>rd</sup>BN APSP EM High school,Kakinda| <small>2007 - 2018</small></p>
                                    <p>I have driven from the school by acheving c.gpa of 9.8.I visited so many archeological places with my classmates.some of the places i visited with my friends like vizag,rajamahendra for industrial vist. </p>
                                </div>
                                <div class="position-relative mb-4">
                                    <i class="fa fa-arrow-right text-primary position-absolute" style="top: 3px; left: -24px;"></i>
                                    <h5 class="mb-1">Intermediate</h5>
                                    <p class="mb-2">Narayana Junior College,Kakinada | <small>2018 - 2020</small></p>
                                    <p>It was a girls junior college and i enjoyed with my friends alot.</p>
                                </div>
                                <div class="position-relative mb-4">
                                    <i class="fa fa-arrow-right text-primary position-absolute" style="top: 3px; left: -24px;"></i>
                                    <h5 class="mb-1">Graduation</h5>
                                    <p class="mb-2">B-Tech life is one of the most memorable phases of a person's life. The phase of student life builds the foundation of our life. In student life, we do not just learn from books. We learn to grow emotionally, physically, philosophically as well as socially.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Education End -->
                
                
                <!-- Subscribe Start -->
                <div class="container bg-white py-5 px-0">
                    <div class="bg-primary text-center p-5">
                        <h1 class="text-white font-weight-bold">Subscribe My Newsletter</h1>
                        <p class="text-white">Subscribe and get my latest article in your inbox</p>
                        <form class="form-inline justify-content-center">
                            <div class="input-group">
                                <input type="text" class="form-control border-0 p-4" placeholder="Your Email">
                                <div class="input-group-append">
                                    <button class="btn btn-dark px-4" type="submit">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Subscribe End -->


                <!-- Portfolio Start -->
                <div class="container bg-white pt-5 pb-3">
                    <div class="row px-3">
                        <div class="col-12">
                            <h2 class="title position-relative pb-2 mb-4">Portfolio</h2>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 text-center mb-2">
                                    <ul class="list-inline mb-4" id="portfolio-flters">
                                        <li class="btn btn-outline-primary active"  data-filter="*"><i class="fa fa-star mr-2"></i>All projects</li>
                                        <li class="btn btn-outline-primary" data-filter=".first"><i class="fa fa-laptop-code mr-2"></i>Design</li>
                                        <li class="btn btn-outline-primary" data-filter=".second"><i class="fa fa-mobile-alt mr-2"></i>Development</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row portfolio-container">
                                <div class="col-md-6 mb-4 portfolio-item first">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/img1.jpeg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-1.jpg" data-lightbox="portfolio">
                                                <i class="fa fa-4x fa-plus text-white"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item second">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/img2.jpeg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-2.jpg" data-lightbox="portfolio">
                                                <i class="fa fa-4x fa-plus text-white"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item first">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/img3.png" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-3.jpg" data-lightbox="portfolio">
                                                <i class="fa fa-4x fa-plus text-white"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item second">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/im4.png" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-4.jpg" data-lightbox="portfolio">
                                                <i class="fa fa-4x fa-plus text-white"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio End -->

                <!-- Contact Start -->
                <div class="container bg-white py-5" id="contact">
                    <div class="row px-3">
                        <div class="col-12">
                            <h2 class="title position-relative pb-2 mb-4">Contact Me</h2>
                        </div>
                        <div class="col-12">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <div class="form-row">
                                        <div class="control-group col-sm-6">
                                            <input type="text" class="form-control p-4" id="name" placeholder="Your Name"
                                                required="required" data-validation-required-message="Please enter your name" />
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="control-group col-sm-6">
                                            <input type="email" class="form-control p-4" id="email" placeholder="Your Email"
                                                required="required" data-validation-required-message="Please enter your email" />
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control p-4" id="subject" placeholder="Subject"
                                            required="required" data-validation-required-message="Please enter a subject" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control py-3 px-4" rows="5" id="message" placeholder="Message"
                                            required="required"
                                            data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div>
                                        <button class="btn btn-primary py-3 px-4" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact End -->
                
                
                <!-- Footer Start -->
                <div class="container-fluid bg-white pt-5 px-0">
                    <div class="container bg-dark text-light text-center py-5">
                        <div class="d-flex justify-content-center mb-4">
                            <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Footer End -->
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
